# ArchNN

User chooses image ->
Upload to s3 ->
Try and classify ->
Save new image ->
Redirect to link


## Docker

    docker build -t cjwebb/archnn .
    docker run --rm -it -p 5000:5000 cjwebb/archnn

